#
#Thu May 21 17:44:08 CEST 2015
size.y=600
size.x=300
position.y=74.0
position.x=383.0
defaultLayoutPath=defaultLayout
availableWidgets=Clock,Calc,PGP,ZIP,Calculator,Notes
alwaysontop=false
