#
#Thu May 21 18:16:28 CEST 2015
size.y=600
size.x=300
position.y=74.0
position.x=380.0
defaultLayoutPath=defaultLayout
availableWidgets=Clock,Calc,PGP,ZIP,Calculator,Notes
alwaysontop=false
