#
#Thu May 21 19:56:39 CEST 2015
size.y=1030
size.x=300
position.y=-429.0
position.x=1327.0
defaultLayoutPath=defaultLayout
availableWidgets=Clock,Calc,PGP,ZIP,Calculator,Notes
alwaysontop=false
