#
#Thu May 21 18:36:47 CEST 2015
size.y=600
position.y=74.0
size.x=300
position.x=377.0
defaultLayoutPath=defaultLayout
availableWidgets=Clock,Calc,PGP,ZIP,Calculator,Notes
alwaysontop=false
